# myBootstrapBlazor

./: README.md
Cake/: cake.sql
Cake/Common/: pom.xml
Cake/Management/: pom.xml
Cake/Site/: pom.xml
oa/: oa3.sql
shopmgr/: pom.xml
shopmgr/src/main/java/: TestMain.java
shopmgr/src/main/resources/: c3p0.properties
sm/: 静态页素材-Spring+MyBatis整合开发人员信息管理系统源码.rar
src/BootstrapBlazor/: BootstrapBlazor.csproj  readme.md
src/BootstrapBlazor.Server/Components/Layout/: PageLayout.razor
src/BootstrapBlazor/Components/Footer/: Footer.razor  Footer.razor.cs
src/BootstrapBlazor/Components/Layout/: Layout.razor  Layout.razor.cs
src/Extensions/Components/BootstrapBlazor.AzureOpenAI/: BootstrapBlazor.AzureOpenAI.csproj
src/Extensions/Components/BootstrapBlazor.AzureSpeech/: BootstrapBlazor.AzureSpeech.csproj
src/Extensions/Components/BootstrapBlazor.AzureTranslator/: BootstrapBlazor.AzureTranslator.csproj
src/Extensions/Components/BootstrapBlazor.BaiduOcr/: BootstrapBlazor.BaiduOcr.csproj
src/Extensions/Components/BootstrapBlazor.BaiduSpeech/: BootstrapBlazor.BaiduSpeech.csproj
src/Extensions/Components/BootstrapBlazor.BarCode/: BootstrapBlazor.BarCode.csproj
src/Extensions/Components/BootstrapBlazor.BootstrapIcon.Extensions/: BootstrapBlazor.BootstrapIcon.Extensions.csproj
src/Extensions/Components/BootstrapBlazor.Chart/: BootstrapBlazor.Chart.csproj
src/Extensions/Components/BootstrapBlazor.CherryMarkdown/: BootstrapBlazor.CherryMarkdown.csproj
src/Extensions/Components/BootstrapBlazor.CodeEditor/: BootstrapBlazor.CodeEditor.csproj
src/Extensions/Components/BootstrapBlazor.Dock/: BootstrapBlazor.Dock.csproj
src/Extensions/Components/BootstrapBlazor.DockView/: BootstrapBlazor.DockView.csproj
src/Extensions/Components/BootstrapBlazor.FloatingUI/: BootstrapBlazor.FloatingUI.csproj
src/Extensions/Components/BootstrapBlazor.FontAwesome/: BootstrapBlazor.FontAwesome.csproj
src/Extensions/Components/BootstrapBlazor.Gantt/: BootstrapBlazor.Gantt.csproj
src/Extensions/Components/BootstrapBlazor.Holiday/: BootstrapBlazor.Holiday.csproj
src/Extensions/Components/BootstrapBlazor.MouseFollower/: BootstrapBlazor.MouseFollower.csproj
src/Extensions/Components/BootstrapBlazor.TableExport/: BootstrapBlazor.TableExport.csproj
src/Extensions/Components/BootstrapBlazor.Topology/: BootstrapBlazor.Topology.csproj
src/maui/BootstrapBlazor.Maui/: App.xaml  BootstrapBlazor.Maui.csproj  MauiProgram.cs
(+84 files in other folders)
