<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>8.0.6</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor WebAssembly wasm UI Components Topology FlowChart</PackageTags>
    <Description>Bootstrap UI components extensions of FlowChart</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="8.6.6.12" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.JSInterop" />
  </ItemGroup>

</Project>
